WpfApp1/ProjecktVievs/Vievs/InfoTable.xaml

<Page x:Class="WpfApp1.ProjecktVievs.Vievs.InfoTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.ProjecktVievs.Vievs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр и редактирование данных в таблицах">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button Content="Удалить выбранную строку" Background="#0f0f0f" Foreground="#fff" Click="DeleteSelectedRows_Click" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="3" Height="30"/>
        <Button Content="Сохранить изменения" Background="#0f0f0f" Foreground="#fff" Click="SaveChanges_Click" Margin="10,5,10,0" VerticalAlignment="Top" Grid.Row="2" Height="30" />
        <TabControl Grid.Row="0" Margin="10,10,10,10" Background="#111">
            <TabItem Header="Бронирование">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="#fff" />
                        <Setter Property="Foreground" Value="#000" />
                    </Style>
                </TabItem.Style>
                <DataGrid x:Name="DataGrid1" FontSize="20" Background="#000" Foreground="#000" Margin="10"/>
            </TabItem>
            <TabItem Header="Детали_Заказа" Foreground="#000" Background="#fff">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="#000" />
                        <Setter Property="Foreground" Value="#fff" />
                    </Style>
                </TabItem.Style>
                <DataGrid x:Name="DataGrid2" FontSize="20" Background="#000" Foreground="#000" Margin="10"/>
            </TabItem>
            <TabItem Header="Заказы" Background="#fff" Foreground="#000">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="#000" />
                        <Setter Property="Foreground" Value="#fff" />
                    </Style>
                </TabItem.Style>
                <DataGrid x:Name="DataGrid3" FontSize="20" Background="#000" Foreground="#000" Margin="10"/>
            </TabItem>
            <TabItem Header="Залы" Background="#fff" Foreground="#000">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="#000" />
                        <Setter Property="Foreground" Value="#fff" />
                    </Style>
                </TabItem.Style>
                <DataGrid x:Name="DataGrid4" FontSize="20" Background="#000" Foreground="#000" Margin="10"/>
            </TabItem>
            <TabItem Header="Меню" Background="#fff" Foreground="#000">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="#000" />
                        <Setter Property="Foreground" Value="#fff" />
                    </Style>
                </TabItem.Style>
                <DataGrid x:Name="DataGrid5" FontSize="20" Background="#000" Foreground="#000" Margin="10"/>
            </TabItem>
            <TabItem Header="Столы" Background="#fff" Foreground="#000">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="#000" />
                        <Setter Property="Foreground" Value="#fff" />
                    </Style>
                </TabItem.Style>
                <DataGrid x:Name="DataGrid6" FontSize="20" Background="#000" Foreground="#000" Margin="10"/>
            </TabItem>
            <TabItem Header="Счета" Background="#fff" Foreground="#000">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="#000" />
                        <Setter Property="Foreground" Value="#fff" />
                    </Style>
                </TabItem.Style>
                <DataGrid x:Name="DataGrid7" FontSize="20" Background="#000" Foreground="#000" Margin="10"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
