WpfApp1/ProjecktVievs/Vievs/WindowRevenue.xaml

<Page x:Class="WpfApp1.ProjecktVievs.Vievs.WindowRevenue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.ProjecktVievs.Vievs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowRevenue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="66"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <!-- Замените TextBox на DatePicker -->
        <DatePicker x:Name="datePickerCategory" Padding="10" Margin="10,0,10,0" FontSize="20" Background="#111" Foreground="#000" VerticalAlignment="Center" SelectedDateChanged="DatePickerCategory_SelectedDateChanged" Height="51">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat='yyyy-MM-dd'}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DataGrid x:Name="DataGrid1" Grid.Row="2" FontSize="20" Background="#000" Foreground="#000" AutoGenerateColumns="True" SelectionChanged="DataGrid1_SelectionChanged" Margin="10,10,10,10"/>
        <Button Content="Вывести" Padding="10" Margin="10,0,10,0" FontSize="20" Background="#000" Foreground="#fff"  Click="Button_Click"  Grid.Row="1" VerticalAlignment="Center" Height="49"/>
    </Grid>
</Page>
